<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ryan: development" uuid="a25deaa0-c6bc-42a5-9bc2-3a1d807037a9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ryan: test" uuid="45702a77-de9c-44c6-b4c6-8414b4c8ec7b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ryan: production" uuid="17257320-8bd1-4a35-b8e0-edd91544dd49">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>